<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreteTravelVC" customModule="CoolBox" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewhHeight" destination="azQ-FU-Svs" id="qBZ-Fb-zfo"/>
                <outlet property="tableVIew" destination="Xec-La-SLs" id="R5P-ou-KUs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-La-SLs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="780"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-vT-AWx">
                    <rect key="frame" x="0.0" y="780" width="393" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-Y8-80e">
                            <rect key="frame" x="16" y="8" width="361" height="32"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IbG-M2-Raa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="提交"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="mxq-zD-NYu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="t3k-Y8-80e" firstAttribute="top" secondItem="wBP-vT-AWx" secondAttribute="top" constant="8" id="1l9-Xe-A2Q"/>
                        <constraint firstAttribute="height" constant="72" id="azQ-FU-Svs"/>
                        <constraint firstAttribute="trailing" secondItem="t3k-Y8-80e" secondAttribute="trailing" constant="16" id="gya-EB-xSl"/>
                        <constraint firstItem="t3k-Y8-80e" firstAttribute="leading" secondItem="wBP-vT-AWx" secondAttribute="leading" constant="16" id="jFc-cv-xzG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="cus_ShadowOffset">
                            <size key="value" width="0.0" height="-3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.52549019610000003" green="0.56470588239999997" blue="0.61176470589999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xec-La-SLs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="11p-dP-zOx"/>
                <constraint firstItem="wBP-vT-AWx" firstAttribute="top" secondItem="Xec-La-SLs" secondAttribute="bottom" id="59y-ZY-XQP"/>
                <constraint firstItem="Xec-La-SLs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Kb-pf-Mk4"/>
                <constraint firstItem="wBP-vT-AWx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6NP-Iy-qW7"/>
                <constraint firstAttribute="bottom" secondItem="wBP-vT-AWx" secondAttribute="bottom" id="RtL-0j-0Cx"/>
                <constraint firstAttribute="trailing" secondItem="Xec-La-SLs" secondAttribute="trailing" id="Vwi-hW-bIL"/>
                <constraint firstItem="wBP-vT-AWx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yag-DL-TTH"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
