<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPSelectListVC" customModule="CoolBox" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="ipp-Xs-Urh" id="NyW-WY-01y"/>
                <outlet property="bottomViewHeight" destination="k7Q-fp-VwN" id="yO1-3c-dBM"/>
                <outlet property="selectBtn" destination="toE-5C-YWp" id="adY-jb-IEC"/>
                <outlet property="tableView" destination="mLR-Iu-DEw" id="RMD-mX-Yt2"/>
                <outlet property="titleLabel" destination="V0h-29-lDf" id="S0g-GF-4Lf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-Iu-DEw">
                    <rect key="frame" x="0.0" y="103" width="393" height="677"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-Xs-Urh">
                    <rect key="frame" x="0.0" y="780" width="393" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="k7Q-fp-VwN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="cus_ShadowOffset">
                            <size key="value" width="0.0" height="-3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.52549019610000003" green="0.56470588239999997" blue="0.61176470589999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-KI-MOc">
                    <rect key="frame" x="8" y="66" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="YCT-pO-gvo"/>
                        <constraint firstAttribute="height" constant="40" id="zHJ-Qe-S93"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="black_close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="QSX-41-OVH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选1张发票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-29-lDf">
                    <rect key="frame" x="48" y="77.666666666666671" width="78" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1137254902" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toE-5C-YWp">
                    <rect key="frame" x="339" y="70" width="33" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="全选">
                        <color key="titleColor" red="0.086274509799999996" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="取消全选"/>
                    <connections>
                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="XDf-QZ-Coz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ipp-Xs-Urh" secondAttribute="trailing" id="0Ie-SF-FYP"/>
                <constraint firstItem="V0h-29-lDf" firstAttribute="centerY" secondItem="HLv-KI-MOc" secondAttribute="centerY" id="AJS-ei-O7l"/>
                <constraint firstItem="HLv-KI-MOc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="IwQ-4a-p6m"/>
                <constraint firstItem="mLR-Iu-DEw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LJD-OH-Mva"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="toE-5C-YWp" secondAttribute="trailing" constant="21" id="QGq-eB-abK"/>
                <constraint firstItem="ipp-Xs-Urh" firstAttribute="top" secondItem="mLR-Iu-DEw" secondAttribute="bottom" id="S8e-Q5-lma"/>
                <constraint firstItem="V0h-29-lDf" firstAttribute="leading" secondItem="HLv-KI-MOc" secondAttribute="trailing" id="VXF-FI-Hkk"/>
                <constraint firstItem="HLv-KI-MOc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="ahE-Sp-1fW"/>
                <constraint firstItem="ipp-Xs-Urh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aiH-Lh-1ci"/>
                <constraint firstAttribute="bottom" secondItem="ipp-Xs-Urh" secondAttribute="bottom" id="fd9-Ns-90Q"/>
                <constraint firstItem="mLR-Iu-DEw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="rJg-cy-lT9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mLR-Iu-DEw" secondAttribute="trailing" id="rUH-8y-Xsv"/>
                <constraint firstItem="toE-5C-YWp" firstAttribute="centerY" secondItem="V0h-29-lDf" secondAttribute="centerY" id="z8d-yk-nJP"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="black_close" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
