<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="CoolBox" customModuleProvider="target">
            <connections>
                <outlet property="bottomHeight" destination="iUt-Ck-xzP" id="SCm-nX-nVM"/>
                <outlet property="tableView" destination="qHT-vV-v9n" id="PJ0-ca-kQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="291" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-vV-v9n">
                    <rect key="frame" x="0.0" y="59" width="291" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eia-nO-0fK">
                    <rect key="frame" x="0.0" y="742" width="291" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-8R-neW">
                            <rect key="frame" x="91.666666666666671" y="16" width="187.33333333333331" height="44"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uLA-JF-UxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="NA0-6b-Qlm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95K-xv-Cto">
                            <rect key="frame" x="12" y="16" width="70.666666666666671" height="44"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YnH-Wa-Bc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.086274509799999996" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="LW7-br-dhZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="95K-xv-Cto" firstAttribute="leading" secondItem="eia-nO-0fK" secondAttribute="leading" constant="12" id="TQ0-2A-Ei7"/>
                        <constraint firstItem="95K-xv-Cto" firstAttribute="top" secondItem="eia-nO-0fK" secondAttribute="top" constant="16" id="esp-cv-53c"/>
                        <constraint firstItem="Rnq-8R-neW" firstAttribute="centerY" secondItem="95K-xv-Cto" secondAttribute="centerY" id="g4p-cB-LXu"/>
                        <constraint firstItem="Rnq-8R-neW" firstAttribute="leading" secondItem="95K-xv-Cto" secondAttribute="trailing" constant="9" id="hjs-C5-HTj"/>
                        <constraint firstAttribute="height" constant="110" id="iUt-Ck-xzP"/>
                        <constraint firstAttribute="trailing" secondItem="Rnq-8R-neW" secondAttribute="trailing" constant="12" id="jTq-Hu-p5c"/>
                        <constraint firstItem="95K-xv-Cto" firstAttribute="width" secondItem="Rnq-8R-neW" secondAttribute="width" multiplier="70:186" id="vtl-8Y-HLu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qHT-vV-v9n" secondAttribute="trailing" id="1tE-21-RQE"/>
                <constraint firstItem="eia-nO-0fK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W2O-kq-d3W"/>
                <constraint firstItem="eia-nO-0fK" firstAttribute="top" secondItem="qHT-vV-v9n" secondAttribute="bottom" id="Zdt-Yd-Hs8"/>
                <constraint firstItem="qHT-vV-v9n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="czh-ng-H1u"/>
                <constraint firstItem="qHT-vV-v9n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fbF-Rj-bB5"/>
                <constraint firstAttribute="trailing" secondItem="eia-nO-0fK" secondAttribute="trailing" id="v3Z-LW-1Gg"/>
                <constraint firstAttribute="bottom" secondItem="eia-nO-0fK" secondAttribute="bottom" id="ymT-kw-MjQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="214.50381679389312" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
