<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberListVC" customModule="CoolBox" customModuleProvider="target">
            <connections>
                <outlet property="botomViewHeight" destination="lON-ce-wsV" id="hQg-hs-cc5"/>
                <outlet property="bottomView" destination="dFH-rQ-1bJ" id="1Bf-6B-hez"/>
                <outlet property="searchTextField" destination="loe-cq-PoV" id="oLH-Cq-wdx"/>
                <outlet property="searchView" destination="nmD-2o-bIB" id="MV0-jS-Olb"/>
                <outlet property="searchViewHeight" destination="Y9t-5F-55I" id="8dQ-kb-zWX"/>
                <outlet property="tableView" destination="m79-bO-lwn" id="eWD-BP-Ztd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-2o-bIB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loe-cq-PoV">
                            <rect key="frame" x="16" y="14" width="361" height="36"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="WLG-K7-Evb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="loe-cq-PoV" firstAttribute="top" secondItem="nmD-2o-bIB" secondAttribute="top" constant="14" id="XeF-PB-mqu"/>
                        <constraint firstAttribute="height" constant="68" id="Y9t-5F-55I"/>
                        <constraint firstAttribute="trailing" secondItem="loe-cq-PoV" secondAttribute="trailing" constant="16" id="hTE-pA-DL5"/>
                        <constraint firstItem="loe-cq-PoV" firstAttribute="leading" secondItem="nmD-2o-bIB" secondAttribute="leading" constant="16" id="hTf-2x-rsa"/>
                        <constraint firstAttribute="bottom" secondItem="loe-cq-PoV" secondAttribute="bottom" constant="18" id="z7b-yX-tGY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-rQ-1bJ">
                    <rect key="frame" x="0.0" y="742" width="393" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="lON-ce-wsV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="cus_ShadowOffset">
                            <size key="value" width="0.0" height="-3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.1137254902" green="0.12941176469999999" blue="0.16078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m79-bO-lwn">
                    <rect key="frame" x="0.0" y="68" width="393" height="674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nmD-2o-bIB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4A2-TP-BT5"/>
                <constraint firstAttribute="trailing" secondItem="dFH-rQ-1bJ" secondAttribute="trailing" id="9gR-EA-gdi"/>
                <constraint firstItem="nmD-2o-bIB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DXn-Uw-01R"/>
                <constraint firstItem="m79-bO-lwn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DeM-Kr-qDo"/>
                <constraint firstItem="nmD-2o-bIB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RHS-58-qgZ"/>
                <constraint firstItem="dFH-rQ-1bJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SkQ-Bm-0j5"/>
                <constraint firstAttribute="bottom" secondItem="dFH-rQ-1bJ" secondAttribute="bottom" id="ljA-XP-J1I"/>
                <constraint firstItem="dFH-rQ-1bJ" firstAttribute="top" secondItem="m79-bO-lwn" secondAttribute="bottom" id="o2V-3B-AKk"/>
                <constraint firstItem="m79-bO-lwn" firstAttribute="top" secondItem="nmD-2o-bIB" secondAttribute="bottom" id="oHr-bl-qEE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m79-bO-lwn" secondAttribute="trailing" id="yQt-b4-zLu"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
